<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Le Barbu du Bonheur - Français</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS custom -->
    <link href="../css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <!-- Entête et navigation -->
  <header class="navbar navbar-default navbar-static-top">
    <nav class='container' role='navigation'>
      <div class='navbar-header'>
        <a href="francais.html" class="navbar-brand">Le Barbu du Bonheur</a>

      <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='.navbar-collapse'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>

      <ul class="nav navbar-nav navbar-right collapse navbar-collapse">
        <li><a href="apropos.html">A propos</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.facebook.com/pages/Le-Barbu-du-Bonheur/339974726019065">Facebook</a></li>
      </ul>
    </nav>
  </header>

  <body>

  <!-- Principal contenu -->
  <section>

    <!-- Grosse bulle d'information -->
    <div class="container">
      <div class="row well well-lg">
        <div class="col-sm-6">
          <h2>Quelques pouces de plus vers votre bonheur!</h2>
          <p>Massage shiatsu complet, humain et paisible. Grâce à moi, prenez votre santé en main!</p>
          <button type="button" class='btn btn-lg btn-primary'><a href="portfolio.html">Un aperçu</a></button>
          <button type="button" class='btn btn-lg btn-success'><a href="contact.html">Prenez rendez-vous!</a></button>
        </div>
        <div="col-sm-6 visible-md">
          <img src="../images/mini/17.jpg" class="img-responsive" alt="Massage cou">
        </div>
      </div>

      <!-- 3 points d'information -->
      <div class="row text-center features">
        <div class="col-sm-4 col-xs-6 col-xs-offset-1 col-sm-offset-0"
          <i class="glyphicon glyphicon-plus">
          <h3>Fait pour vous</h3>
          <p>Lorem ipsum</p>
        </div>

        <div class="col-sm-4 col-xs-6 col-xs-offset-1 col-sm-offset-0"
          <i class="glyphicon glyphicon-plus">
          <h3>Vision holistique</h3>
          <p>Lorem ipsum</p>
        </div>

        <div class="col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-0"
          <i class="glyphicon glyphicon-plus">
          <h3>Prenez rendez-vous aujourd'hui!</h3>
          <p>Plages horaires disponibles du lundi au dimanche entre 11h et 22h</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pied de page -->
  <footer>
    <div class="container">
      <div class="row">

          <!-- A propos -->
        <div class="col-sm-4 col-xs-6">
          <h4>A propos du Barbu du Bonheur</h4>
          <p><i>Le Barbu du Bonheur</i> (Xavier Vachon) est un massothérapeute agrée (FQM) pratiquant le massage shiatsu à Montréal.</p>

          <ul class="list-unstyled">
            <li><i class="glyphicon glyphicon-ok"></i><a href='contact.html'> Prenez rendez-vous!</a></li>
            <li><i class="glyphicon glyphicon-plus"></i><a href="apropos.html"> En savoir plus</a></li>
          </ul>
        </div>

        <!-- Navigation -->
        <div class="col-sm-3 col-sm-offset-1 col-xs-6">
          <h4>Navigation</h4>
          <ul class="list-unstyled">
            <li><a href="apropos.html">A propos</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.facebook.com/pages/Le-Barbu-du-Bonheur/339974726019065">Facebook</a></li>
          </ul>
        </div>

        <!-- Informations -->
        <div class="col-sm-3 col-sm-offset-1 col-xs-6">
          <h4>Informations</h4>
          <ul class="list-unstyled">
            <li><i class="glyphicon glyphicon-globe"></i>  Montréal, QC, Canada</li>
            <li><i class="glyphicon glyphicon-phone"></i>  1-514-123-4567</li>
            <li><i class="glyphicon glyphicon-envelope"></i>  xavier.vachon@mindgeek.com</li>
          </ul>

          <p>&copy 2015 Le Barbu du Bonheur
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
